# HelixSystemUpgrade-2021

./: .gitignore  README.MD  pom.xml
documentation/: DesignDocument.md
documentation/resources/DesignDocument/: GeneratedDomainModel.uml
src/main/java/helixsystemupgrade/model/: Account.java  App.java  HelixSystem.java  InventoryEntry.java  InventoryItem.java  Notification.java  Product.java  System.java  SystemApp.java
src/main/java/helixsystemupgrade/security/: AuthenticationFilter.java  AuthenticationResource.java  HttpsFilter.java  MySecurityContext.java
src/main/java/helixsystemupgrade/setup/: JerseyConfig.java
src/main/java/helixsystemupgrade/utils/: JsonUtils.java  NumberUtils.java
src/main/java/helixsystemupgrade/webservices/: AccountResource.java  HelixSystemResource.java  InventoryResource.java  Resource.java  SystemAppResource.java  SystemResource.java  TestResource.java
src/main/resources/: all-products.json
src/main/resources/json/: all-accounts.json  all-products.json
src/main/webapp/: account.html  account.js  helix-inventory.html  helix-inventory.js  index.html  index.js  notifications.html  notifications.js  product.html  product.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: account.html  header.html  helix-inventory.html  notifications.html  product.html  test.html
src/main/webapp/pages/error/: 401.html  403.html  404.html
src/main/webapp/resources/fontawesome/: all.css
src/main/webapp/scripts/: account.js  general.js  helix-inventory.js  notifications.js  product.js  test.js
src/test/helixsystemupgrade/model/: AccountTest.java  HelixSystemTest.java  NotificationTest.java  ProductTest.java  SystemAppTest.java
src/test/java/helixsystemupgrade/model/: AccountTest.java  HelixSystemTest.java  SystemTest.java
