<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helix Inventory</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/resources/fontawesome/all.css">
    <style>
        #helix-name {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 3rem;
            margin: 0 0 2rem;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-template-rows: repeat(auto-fill, auto);
            justify-content: center;
            margin: auto;
            column-gap: 2rem;
            row-gap: 2rem;
            padding: 1rem 4rem 5rem;
        }

        .grid-item {
            background-color: rgba(97, 97, 97, 1);
            border: 2px solid rgba(0, 0, 0, 1);
            border-radius: 10px;
            font-size: 2rem;
            color: white;
            text-align: center;
            padding: 7px 7px 5px;
            text-decoration: none;
            box-shadow: 5px 5px 10px black;
        }

        .grid-item:hover {
            border: 3px solid white;
            margin: -1px;
            transition: transform .1s;
            transform: scale(0.95);
        }

        .image-content {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .text-content {
            font-size: 24px;
            margin: 5px auto auto;
            padding: 3px;
        }

    </style>
</head>
<header>
    <!-- Header (header.html) added by general.js-->
</header>
<body>
    <h1 id="helix-name">HELIX NAME</h1>
    <div class="grid-container">

    </div>
    <script src="/scripts/general.js"></script>
    <script src="/scripts/helix-inventory.js"></script>
</body>
</html>