<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/resources/fontawesome/all.css">
    <style>

        i {
            color: white;
        }

        .text-workflow {
            color: white;
        }

        .button {
            padding: 0.7rem;
            border-radius: 50%;
            background-color: rgba(97, 97, 97, 1);
            color: white;
            border: 3px solid white;
            box-shadow: 4px 4px 10px black;
        }

        .button:hover {
            border: 3px solid white;
            transition: transform .1s;
            transform: scale(0.90);
        }

        .button:hover {
            border: 3px solid white;
            transition: transform .1s;
            transform: scale(0.90);
        }

        #product-image-section {
            display:flex;
            justify-content: center;
            align-items: center;
        }

        #product-image {
            width: 390px;
            height: 195px;
            object-fit: cover;
            border-radius: 10px;
        }

        #product-amount {
            margin-top: 2rem;
            font-size: 20px;
            color: black;
        }

        #product-id {
            margin-bottom: 2rem;
            font-size: 20px;
            color: black;
        }

        #product-price {
            margin-top: 2rem;
            font-size: 20px;
            color: black;
        }

        #product-name {
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
            /*font-size: 24px;*/
            color: black;
        }

        .side-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 6rem;
        }

        #center-container {
            background-color: rgba(97, 97, 97, 1);
            border: 2px solid rgba(0, 0, 0, 1);
            border-radius: 10px;
            height: 400px;
            align-content: center;
            text-align: center;
        }

        #grid-container {
            display: grid;
            grid-template-columns: 300px 50px 300px 50px 300px 50px 300px;
            column-gap: 2rem;
            justify-content: center;
            align-items: center;

        }

        .grid-item {
            text-align: center;
        }

        .image-content {
            width: 275px;
            height: 150px;
            border-radius: 10px;
        }

    </style>
</head>
<header>
    <!-- Header (header.html) added by general.js-->
</header>
<body>
    <div>
        <div id="product-image-section">
            <div class="side-content" style="text-align: right;">
                <div>
                    <h3 id="helix-name">TestHelix</h3>
                    <button id="notify-button" class="button" aria-label="notify-button"> <i class="fa fa-bell fa-2x"></i> </button>
                    <h3 id="product-amount">Stock: Amount</h3>
                </div>
            </div>

            <div style="display: flex; flex-direction: column; align-items: center; margin: 0 50px;">
                <img id="product-image" src="" alt="Product Image">
            </div>

            <div class="side-content">
                <div>
                    <h3 id="product-id">ID: 000</h3>
                    <button id="request-button" class="button" aria-label="request-button"> <i class="fa fa-shopping-basket fa-2x"></i> </button>
                    <h3 id="product-price">Price: 00,00</h3>
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <h2 id="product-name">Product Name</h2>
        </div>
        <div id="center-container">
            <h2 class="text-workflow">Based on your workflow we recommend:</h2>
            <div id="grid-container">
                <div class="grid-item">
                    <h3 class="text-workflow">Prepare</h3>
                    <img class="image-content" src="/resources/images/Prepare.png" alt="Product Image">
                </div>

                <div class="grid-item">
                    <i class="fa fa-long-arrow-alt-right fa-3x"></i>
                </div>

                <div class="grid-item">
                    <h3 class="text-workflow">Fabrication</h3>
                    <img class="image-content" src="/resources/images/Fabricate.png" alt="Product Image">
                </div>

                <div class="grid-item">
                    <i class="fa fa-long-arrow-alt-right fa-3x"></i>
                </div>

                <div class="grid-item">
                    <h3 class="text-workflow">Sequence</h3>
                    <img class="image-content" src="/resources/images/Sequence.png" alt="Product Image">
                </div>

                <div class="grid-item">
                    <i class="fa fa-long-arrow-alt-right fa-3x"></i>
                </div>

                <div class="grid-item">
                    <h3 class="text-workflow">Analyze</h3>
                    <img class="image-content" src="/resources/images/Analyze.png" alt="Product Image">
                </div>

            </div>
        </div>
    </div>
    <script src="/scripts/general.js"></script>
    <script src="/scripts/product.js"></script>
</body>
</html>