<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helix Inventory</title>
    <link rel="stylesheet" href="styles.css">
    <script src="helix-inventory.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #helix-name {
            font-size: 3rem;
            color: white;
        }

        .header-button {
            margin-left: 20px;
            padding: 0.5rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-template-rows: repeat(auto-fill, auto);
            margin: auto;
            column-gap: 2rem;
            row-gap: 2rem;
            padding: 1rem 5rem 5rem;
        }

        .grid-item {
            background-color: rgba(97, 97, 97, 1);
            border: 1px solid rgba(0, 0, 0, 1);
            border-radius: 10px;
            font-size: 2rem;
            color: white;
            text-align: center;
            padding: 7px 7px 5px;
            text-decoration: none;
            box-shadow: 5px 5px 10px black;
        }

        .grid-item:hover {
            border: 3px solid white;
            margin: -2px;
            transition: transform .1s;
            transform: scale(0.95);
        }

        .image-content {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .text-content {
            font-size: 24px;
            margin: 5px auto auto;
            padding: 3px;
        }

    </style>
</head>
<header>
    <img src="/images/HelixLogo.png" alt="Helix Logo" width="100" height="100"/>
    <h1 id="helix-name">HELIX NAME</h1>
    <div>
        <button class="header-button">MESSAGES</button>
        <button class="header-button">EXIT</button>
    </div>

</header>
<body>
    <div class="grid-container">
        <a href="product.html" class="grid-item">
            <img class="image-content" src="https://placekitten.com/300/150" alt="Product Image"/>
            <p class="text-content">TestProduct</p>
        </a>
    </div>
</body>
</html>