<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="resources/fontawesome/all.css">
    <style>
        #img-div {
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
        }

        #center-container {
            display:flex;
            justify-content: center;
            padding: 2.5rem 3rem;
            margin: auto;
            width: 20rem;
            background-color: rgba(97, 97, 97, 1);
            border: 2px solid rgba(0, 0, 0, 1);
            border-radius: 10px;

        }

        .input-field {
            margin-bottom: 15px;
            padding: 0.6rem;
            border: 2px solid rgba(0, 0, 0, 1);
            border-radius: 5px;
        }

        #button-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        #loginformsubmit {
            /*padding: 5px;*/
            padding: 0.7rem;
            border-radius: 50%;
            background-color: rgba(97, 97, 97, 1);
            color: white;
            border: 3px solid white;
            box-shadow: 4px 4px 10px black;
        }

        #loginformsubmit:hover {
            border: 3px solid white;
            transition: transform .1s;
            transform: scale(0.90);
        }

    </style>
</head>
<body>
    <div id="img-div">
        <img src="/resources/images/HelixLogo.png" alt="Helix Logo" width="150" height="150"/>
    </div>

    <div id="center-container">
        <div>
            <form id="loginForm" onsubmit="return login()">
                <div>
                    <label aria-label="username-input">
                        <input class="input-field" type="text" placeholder="Username" name="username" required>
                    </label>
                </div>

                <div>
                    <label aria-label="password-input">
                        <input class="input-field" type="password" placeholder="Password" name="password" required>
                    </label>
                </div>
                <div id="button-container">
                    <button  id="loginformsubmit" type="submit" aria-label="login-button"> <i class="fa fa-sign-in-alt fa-2x"></i> </button>
                </div>

            </form>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>