<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="product.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

        #product-image-section {
            display:flex;
            justify-content: center;
            align-items: center;
        }

        #product-image {
            width: 390px;
            height: 195px;
            object-fit: cover;
            border-radius: 10px;
        }

        #product-amount {
            margin-top: 2rem;
            font-size: 18px;
            color: white;
        }

        #product-id {
            margin-bottom: 2rem;
            font-size: 18px;
            color: white;
        }

        #product-price {
            margin-top: 2rem;
            font-size: 18px;
            color: white;
        }

        #product-name {
            text-align: center;
            margin-top: 3rem;
            font-size: 24px;
            color: white;
        }

        .side-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 6rem;
        }

    </style>
</head>
<header>
    <img src="/images/HelixLogo.png" alt="Helix Logo" width="100" height="100"/>
    <div>
        <button class="header-button">MESSAGES</button>
        <button class="header-button">EXIT</button>
    </div>
</header>
<body>
    <div>
        <div id="product-image-section">
            <div style="display: flex;">

                <div class="side-content" style="text-align: right;">
                    <div>
                        <button id="notify-button">Notify-Me!</button>
                        <p id="product-amount">Stock: Amount</p>
                    </div>
                </div>

                <div style="display: flex; flex-direction: column; align-items: center; margin: 0 50px;">
                    <img id="product-image" src="https://placekitten.com/300/150" alt="Product Image">
                </div>

                <div  class="side-content">
                    <div>
                        <p id="product-id">ID: 000</p>
                        <button id="request-button">Request</button>
                        <p id="product-price">Price: 00,00</p>
                    </div>
                </div>

            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <p id="product-name">Product Name</p>
        </div>
    </div>
</body>
</html>